[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery -A insurance worker -l DEBUG 
directory=/app/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/app/celery.log