[program:app-worker-chanel]
process_name=%(program_name)s_%(process_num)02d
command=python manage.py runworker channels
directory=/app/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/app/worker-channel.log